daoyu@daoyu-virtual-machine:~/Desktop/MU5EE05/partie_1/MU5EES05_lab_4$ ls -lrt
total 116
drwxrwxr-x 2 daoyu daoyu  4096 sept. 27 13:10 sardar
-rw-rw-r-- 1 daoyu daoyu    32 sept. 27 13:10 README.md
-rw-rw-r-- 1 daoyu daoyu 34359 sept. 27 13:10 Microsoft
-rw-rw-r-- 1 daoyu daoyu 70408 sept. 27 13:10 answering-machine.txt
daoyu@daoyu-virtual-machine:~/Desktop/MU5EE05/partie_1/MU5EES05_lab_4$ du Microsoft
36      Microsoft
daoyu@daoyu-virtual-machine:~/Desktop/MU5EE05/partie_1/MU5EES05_lab_4$ stat Microsoft
  File: Microsoft
  Size: 34359           Blocks: 72         IO Block: 4096   regular file
Device: 803h/2051d      Inode: 537643      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/   daoyu)   Gid: ( 1000/   daoyu)
Access: 2023-10-05 10:16:04.287999798 +0200
Modify: 2023-09-27 13:10:01.536082850 +0200
Change: 2023-09-27 13:10:01.536082850 +0200
 Birth: 2023-09-27 13:10:01.536082850 +0200
daoyu@daoyu-virtual-machine:~/Desktop/MU5EE05/partie_1/MU5EES05_lab_4$ ls  -d .*
.  ..  .git  .lightbulb
daoyu@daoyu-virtual-machine:~/Desktop/MU5EE05/partie_1/MU5EES05_lab_4$ ls -rt
sardar  README.md  Microsoft  answering-machine.txt
daoyu@daoyu-virtual-machine:~/Desktop/MU5EE05/partie_1/MU5EES05_lab_4$ ls -t
answering-machine.txt  Microsoft  README.md  sardar
daoyu@daoyu-virtual-machine:~/Desktop/MU5EE05/partie_1/MU5EES05_lab_4$ ls -lsr
total 116
 4 drwxrwxr-x 2 daoyu daoyu  4096 sept. 27 13:10 sardar
 4 -rw-rw-r-- 1 daoyu daoyu    32 sept. 27 13:10 README.md
36 -rw-rw-r-- 1 daoyu daoyu 34359 sept. 27 13:10 Microsoft
72 -rw-rw-r-- 1 daoyu daoyu 70408 sept. 27 13:10 answering-machine.txt
daoyu@daoyu-virtual-machine:~/Desktop/MU5EE05/partie_1/MU5EES05_lab_4$ 

cat answering-machine.txt72 -rw-rw-r-- 1 
more answering-machine.txt
less answering-machine.txt
nano answering-machine.txt
ctrl+shift+G 1666   Exit:ctrl+x
tail -n 20 sardar3.txt
dans lab4, taper: grep trust Microsoft      pour chercher le mot "trust" dans le fichier Microsoft
dans lab4, taper: grep -r money             pour chercher le mot "money" dans tous les fichier de répertoire lab4
dans lab4, taper: grep -r -i money          pour chercher le mot "money" et le mot "Money" dans tous les fichier de répertoire lab4


la commonde "mv .lightbulb lightbulb" sert à renommer le fichier ".lightbulb" par "lightbulb"
commande "pwd" sert à visualiser le répertoire de travaille
dans le répertoire sardar taper la commande "mv sardar3.txt /home/daoyu/Desktop/MU5EE05/partie_1/lab4" permet de déplacer le fichier "sardar3" vers le répertoire lab4.
la commande "rm Microsoft" pour supprimer le fichier "Microsoft"

Pour créer un lien pour le fichier "sardar1.txt" dans le répertoire lab4, taper la commande "ln -s /home/daoyu/Desktop/MU5EE05/partie_1/lab4/sardar/sardar1.txt /home/daoyu/Desktop/MU5EE05/partie_1/lab4"

pour visulaiser les liens et voir ses sources, taper la commande "ls -l" dans leur répertoire.
