    1  root
    2  sudo
    3  command
    4  sudo
    5  daoyu@syscom
    6  Daoyu@syscom
    7  <command>
    8  sudo <command>
    9  man sudo_root
   10  sudo dpkg -i Pumble-linux-1.3.22.deb
   11  daoyu@syscom
   12  sudo daoyu@syscom
   13  sudo dpkg -i Pumble-linux-1.3.22.deb
   14  ls
   15  sudo dpkg -i toto.deb
   16  ls
   17  cd Downloads
   18  sudo dpkg -i Pumble.deb
   19  git config --global user.name
   20  cd test
   21  cat >  daoyu.txt
   22  git init
   23  git status
   24  git add
   25  git add daoyu.txt
   26  git status
   27  git commit -m "Bonjour"
   28  git status
   29  git config user.name
   30  git init
   31  git status
   32  git add daoyu.txt
   33  git add "daoyu.txt"
   34  git status
   35  git init[test]
   36  git init [test]
   37  cd test
   38  git init
   39  git add
   40  git add daoyu.txt
   41  git status
   42  git commit -m "Bonjour"
   43  git remote add origin https://github.com/Daoyu12/TP-temps-reel.git
   44  git push -u origin master
   45  git remote add origin https://githug.com/Daoyu12/TP-temps-reel.git
   46  git push -u origin master
   47  git config credential.helper store
   48  git push -u origin master
   49  vved on August 13, 20
   50  git push -u origin master
   51  git config credential.helper store
   52  git push -u origin master
   53  git pull -u origin master
   54  git pull origin master
   55  git clone URL-to-git-HUB
   56  cd Desktop
   57  cd/Desktop
   58  cd /Desktop
   59  cd /home
   60  cd Downloads
   61  ls
   62  cd home
   63  cd /Downloads
   64  cd daoyu
   65  cd Downloads
   66  git clone URL-to-git-HUB
   67  git clone https://github.com/Daoyu12/TP-temps-reel
   68  cd /home
   69  cd daoyu
   70  cd Desktop
   71  cd MU5EES05
   72  cd partie_1
   73  cd lab2
   74  cat > cr_lab2.md
   75  git status
   76  cd /Desktop
   77  cd /home
   78  cd daoyu
   79  cd Desktop
   80  cd test
   81  git add
   82  git add daoyu
   83  git add daoyu.txt
   84  git commit -m 
   85  git commit
   86  git push -u origin master
   87  git commit
   88  git status
   89  git push -u origin master
   90  git init
   91  git commit
   92  git push -u origin master
   93  git init
   94  git status
   95  git add daoyu.txt
   96  git commit
   97  git push -u origin master
   98  git status
   99  git commit -m "MMM"
  100  git add daoyu.txt
  101  git commit -m "MMM"
  102  git push -u origin master
  103  git status
  104  git add daoyu.txt
  105  git status
  106  git commit -m "MMM"
  107  git push -u origin master
  108  cd /home
  109  cd daoyu
  110  cd Desktop
  111  cd
  112  cd Desktop
  113  cd MU5EES05
  114  cd partie_1
  115  cd lab2
  116  cd ..
  117  git init
  118  cd lab2
  119  git init
  120  cd /home
  121  cd daoyu
  122  cd Desktop
  123  cd MU5EE05
  124  cd MU5EES05
  125  git remote add origin https://github.com/Daoyu12/MU5EE05
  126  git init
  127  git add partie_1/lab2/cr_lab2.md
  128  git status
  129  cd partie_1
  130  cd lab2
  131  ls .git
  132  rm -rf .git
  133  ls .git
  134  cd ..
  135  ls .git
  136  cd ..
  137  ls .git
  138  add git add partie_1/lab2/cr_lab2.md
  139  git add partie_1/lab2/cr_lab2.md
  140  git status
  141  git remote add origin https://github.com/Daoyu12/MU5EE05
  142  git push-u origin master
  143  git push -u origin master
  144  git remote add origin https://github.com/Daoyu12/MU5EE05.git
  145  git push -u origin master
  146  sudo apt update
  147  sudo apt upgrade 
  148  history
  149  git push -u origin master
  150  ls
  151  ls .git
  152  ls
  153  cd partie1
  154  cd partie_1
  155  ls
  156  cd lab2
  157  ls
  158  cd ..
  159  ls
  160  cd ..
  161  cd 
  162  cd Desktop/MU5EES05/
  163  ls
  164  git add *
  165  git status
  166  git commit -m "test"
  167  git push -u origin master
  168  ls
  169  git status --staged
  170  git status -staged
  171  git status --staged
  172  git status staged
  173  git push -u origin master
  174  git config credential.helper store
  175  git push -u origin master
  176  git status
  177  git add partie_1/lab2/cr_lab2.md
  178  git status
  179  git push
  180  ls
  181  cd partie_
  182  cd partie_1
  183  ls
  184  cd lab2
  185  ls
  186  echo test >> toto
  187  ls
  188  git add *
  189  git commit -m "test"
  190  git push 
  191  ls
  192  cd partie_1/
  193  ls
  194  cd lab2/
  195  cd ..
  196  mkdir lab3
  197  ls
  198  cd lab3
  199  cat > cr_lab3.md
  200  cat > test.c
  201  sudo apt install .deb
  202  sudo apt install vscode.deb
  203  cd ..
  204  cd Desktop
  205  cd ..
  206  cd Downloads
  207  sudo apt install vscode.deb
  208  sudo apt remove vscode
  209  dpkg --list
  210  sudo apt-get remove code
  211  sudo apt-get purge code
  212  sudo apt-get update
  213  sudo apt-get upgrade
  214  gcc -v
  215  sudo apt-get update
  216  sudo apt-get install build-essential gdb
  217  cd lab3
  218  cd ..
  219  cd lab3
  220  cat > test.py
  221  ls
  222  cd ..*
  223  ls
  224  cd lab2*
  225  ls
  226  cd MU5EE05/
  227  ls
  228  cd partie_1/
  229  ls
  230  cd lab12
  231  cd  lab2
  232  ls
  233  cd ..
  234  ls
  235  cd lab3
  236  ls
  237  rm test
  238  gcc test.c -o test
  239  ls
  240  gcc
  241  clear
  242  ls
  243  }
  244  cd
  245  cd partie_1
  246  cd daoyu
  247  cd Desktop
  248  cd MU5EE05
  249  cd partie_1
  250  cat test.py
  251  cat > test.py
  252  cd lab3
  253  cat > test.py
  254  sudo apt install ./code_1.82.2-1694671812_amd64.deb 
  255  ls
  256  sudo apt remove vscode
  257  ls
  258  cd /
  259  ls
  260  cd snap/
  261  ls
  262  cd bin 
  263  ls
  264  ls 
  265  cd ..
  266  ls
  267  /bin/python3 /home/daoyu/Desktop/MU5EE05/partie_1/lab3/test.py
  268  ls -lrt
  269  du Microsoft
  270  stat Microsoft
  271  ls  -d .*
  272  ls -rt
  273  ls -t
  274  ls -lsr
  275  cd ..
  276  ls
  277  cd lab3
  278  cat -> cr_lab4.txt
  279  cd ..
  280  cd lab4
  281  ls
  282  cat answering-machine.txt
  283  more answering-machine.txt
  284  less answering-machine.txt
  285  lq
  286  ls
  287  cd partie_1
  288  ls
  289  cd lab4
  290  ls
  291  nano answering-machine.txt
  292  tail -n 20 sardar3.txt
  293  cd sadar
  294  ls
  295  cd sardar
  296  tail -n 20 sardar3.txt
  297  cd ..
  298  ls
  299  grep trust Microsoft
  300  grep -r money
  301  grep -r -i money
  302  mv .lightbulb lightbulb  
  303  pwd
  304  ls
  305  cd sardar
  306  mv sardar3.txt /home/daoyu/Desktop/MU5EE05/partie_1/lab4
  307  cd ..
  308  ls
  309  rm Microsoft
  310  cd sardar
  311  ls
  312  pwd
  313  ln -s /home/daoyu/Desktop/MU5EE05/partie_1/lab4/sardar/sardar1.txt /home/daoyu/Desktop/MU5EE05/partie_1/lab4
  314  cd 
  315  cd..
  316  cd ..
  317  cd daoyu
  318  cd Desktop
  319  cd MU5EE05
  320  cd partie_1
  321  cd lab4
  322  ls
  323  ls -l
  324  ln -s /home/daoyu/Desktop/MU5EE05/partie_1/lab4/sardar/sardar2.txt /home/daoyu/Desktop/MU5EE05/partie_1/lab4
  325  ls -l
  326  ls
  327  cd sardar
  328  ls
  329  rm sardar2.txt
  330  ls
  331  cd ..
  332  ls -l
  333  ls
  334  cd sardar
  335  ls
  336  chmod a-w sardar1.txt
  337  nano sardar1.txt
  338  ls -l
  339  chmod a sardar1.txt
  340  chmod a+w sardar1.txt
  341  ls -l
  342  cd ..
  343  tar -czvf lab4.tar.bz2 /home/daoyu/Desktop/MU5EE05/partie_1/lab4
  344  ls 
  345  rm lab4.tar.bz2
  346  ls 
  347  tar -czvf lab4.tar.bz2 /home/daoyu/Desktop/MU5EE05/partie_1/lab4
  348  cd lab4.tar.bz2
  349  tar tvf lab4.tar.bz2
  350  mv lab4.tar.bz2 /home/daoyu/Desktop/MU5EE05/partie_1/lab4
  351  ls
  352  cd lab4
  353  ls
  354  cd ..
  355  ls
  356  cd lab3
  357  ls
  358  mv cr_lab4.txt /home/daoyu/Desktop/MU5EE05/partie_1/lab4
  359  ls
  360  cd ..
  361  ls
  362  lab4
  363  cd lab4
  364  ls
  365  cd 
  366  cd ..
  367  cd daoyu
  368  cd Desktop
  369  cd MU5EE05
  370  cd partie_1
  371  cat > lab5
  372  rm lab5
  373  ls
  374  mkdir lab5
  375  ls
  376  mkdir lab5
  377  ls
  378  cd lab5
  379  ls
  380  cat > cr_lab5.txt
  381  history
  382  history > history.txt
fdf